{
    "files.associations": {
        "linux_microkit.h": "c",
        "wait.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "poll.h": "c",
        "sched.h": "c",
        "fcntl.h": "c",
        "elf.h": "c",
        "compare": "c",
        "type_traits": "c",
        "mman.h": "c",
        "dlfcn.h": "c"
    }
}